<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment3">
    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.example.foodapp.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment3_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.foodapp.fragments.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_homeFragment3"
            app:destination="@id/homeFragment3" />
        <action
            android:id="@+id/action_detailFragment_to_listIngredientsFragment"
            app:destination="@id/listIngredientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listIngredientsFragment"
        android:name="com.example.foodapp.fragments.listingridents.ListIngredientsFragment"
        android:label="ListIngredientsFragment"
        tools:layout="@layout/fragment_listingredients">
    <argument
        android:name="id"
        app:argType="integer" />
    </fragment>
</navigation>